<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPause"
        android:icon="@drawable/ic_pause_black_24dp"
        android:title="@string/pause"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuPass"
        android:icon="@drawable/ic_skip_next_black_24dp"
        android:title="@string/pass"
        app:showAsAction="always" />
</menu>